# spring-boot-learn-master

./: README.md
Test21-WebChat/: pom.xml
Test21-WebChat/src/main/java/org/sang/: WebMvcConfig.java  WebSecurityConfig.java  WsController.java
Test21-WebChat/src/main/java/org/sang/log/: WebLogAspect.java
Test21-WebChat/src/main/resources/: application.properties
Test21-WebChat/src/main/resources/templates/: chat.html  login.html
spring-boot-websocket-client/: pom.xml
spring-boot-websocket-client/src/main/java/com/lance/websocket/client/: SimpleApplication.java
spring-boot-websocket-client/src/main/resources/: application.properties
